#Configuration File
#Sun Mar 06 10:25:53 IST 2022
osgi.bundles=reference\:file\:C\:/Users/User/Downloads/eclipse-jee-2019-12-R-win32-x86_64 (1)/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.400.v20191015-1836.jar@1\:start
osgi.install.area=file\:C\:\\Users\\User\\Downloads\\eclipse-jee-2019-12-R-win32-x86_64 (1)\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/Users/User/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/Stationary/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/User/Downloads/eclipse-jee-2019-12-R-win32-x86_64 (1)/eclipse/plugins/org.eclipse.osgi_3.15.100.v20191114-1701.jar
osgi.configuration.cascaded=false
